<!DOCTYPE html>

<html lang = "en">

    <style>

        .centered
        {
            text-align: center;
        }

        .large
        {
            font-weight: bold;
            font-family: garamond;
        }

        .medium
        {
            font-weight: bold;
            font-family: verdana;
        }

        .small
        {
            font-size: small;
        }

        a
        {
            font-family: serif;
            color: black;
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
            text-decoration-color: gold;
        }

        .underline
        {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        .dropbtn
        {
            background-color: coral;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover
        {
            background-color: white;
            text-decoration: underline;
            text-decoration-color: gold;
        }

        .dropdown:hover .dropdown-content
        {
            display: block;
        }

        .dropdown:hover .dropbtn
        {
            background-color: white;
        }

        hr
        {
            display: block;
            height: 3px;
            border: 0;
            border-top: 3px solid black;
            margin: 1em 0;
            padding: 0;
            margin-top: -2px;
            margin-left: -8px;
            margin-right: -8px;
        }

        .colorstrip
        {
            background-color: coral;
            width: 110%;
            height: 73px;
            border-color: white;
            border-style: solid;
            margin-left: -11px;
        }

        .top
        {
            line-height: 40px;
        }

    </style>

    <head>
        <title>
            PKMAUP SCHOOL
        </title>
    </head>

    <body >
        <header class = "centered large">
            <h1>PKMAUP SCHOOL</h1>
        </header>

        <main class = "centered colorstrip medium">
             <a href = "file:///C:/Users/meena/Documents/home.html" class = "top medium">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "file:///C:/Users/meena/Documents/about%20us.html" class = "top medium">ABOUT US</a> &nbsp;&nbsp;
             <div class = "dropdown">
                 <button class = "dropbtn top medium">FACULTY</button>&nbsp;&nbsp;&nbsp;
                 <div class = "dropdown-content">
                     <a href = "file:///C:/Users/meena/Documents/current%20faculty.html"> CURRENT FACULTY </a>
                     <a href = "file:///C:/Users/meena/Documents/retired%20faculty.html"> RETIRED FACULTY </a>
                 </div>
             </div>
             <a href = "file:///C:/Users/meena/Documents/facilities.html" class = "underline top medium">FACILITIES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "file:///C:/Users/meena/Documents/in%20the%20news.html" class = "top medium">IN THE NEWS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "file:///C:/Users/meena/Documents/achievements.html" class = "top medium">ACHIEVEMENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "file:///C:/Users/meena/Documents/gallery.html" class = "top medium">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "file:///C:/Users/meena/Documents/students%20corner.html" class = "top medium">STUDENTS CORNER</a> &nbsp;&nbsp;
             <div class = "dropdown">
                 <button class = "dropbtn top medium">CONTACT US</button>&nbsp;&nbsp;&nbsp;
                 <div class = "dropdown-content">
                     <a href = "file:///C:/Users/meena/Documents/contact%20school.html"> SCHOOL </a>
                     <a href = "file:///C:/Users/meena/Documents/contact%20management.html"> MANAGEMENT </a>
                 </div>
             </div>

        </main>

    </body>

    <hr/>

    <head>
        <title>
            FACILITIES
        </title>
    </head>
    <body>
        <h2 class = "centered">FACILITIES</h2>
        <h4 class = "centered">facilities</h4>
    </body>
</html>