<!DOCTYPE html>

<html lang = "en">

    <style>

        .centered
        {
            text-align: center;
        }

        .large
        {
            font-weight: bold;
            font-family: garamond;
        }

        .medium
        {
            font-weight: bold;
            font-family: verdana;
            color: #adbac7;
        }

        .small
        {
            font-size: small;
        }

        a
        {
            font-family: serif;
            color: black;
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
            text-decoration-color: white;
        }

        .underline
        {
            text-decoration: underline;
            text-decoration-color: black;
        }

        .dropbtn
        {
            background-color: #545d68;
            color: #adbac7;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #545d68;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a
        {
            color: #adbac7;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover
        {
            background-color: #545d68;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .dropdown:hover .dropdown-content
        {
            display: block;
        }

        .dropdown:hover .dropbtn
        {
            background-color: #545d68;
        }

        hr
        {
            display: block;
            height: 3px;
            border: 0;
            border-top: 3px solid black;
            margin: 1em 0;
            padding: 0;
            margin-top: -2px;
            margin-left: -8px;
            margin-right: -8px;
        }

        .colorstrip
        {
            background-color: #545d68;
            width: 110%;
            height: 73px;
            border-color: #545d68;
            border-style: solid;
            margin-left: -11px;
        }

        .top
        {
            line-height: 40px;
        }

        body
        {
            color: #adbac7;
            background-color: #22272e;
            width: 95%;
            position: fixed;
        }

        .left
        {
            margin-left: -20px;
        }

        .center
        {
            margin-left: 630px;
        }

        .head
        {
            margin-left: 690px;
        }

        .text
        {
            margin-left: 730px;
        }

    </style>

    <head>
        <title>
            PKMAUP SCHOOL
        </title>
    </head>

    <body >
        <header class = "center large">
            <h1>PKMAUP SCHOOL</h1>
        </header>

        <main class = "centered colorstrip medium">
             <a href = "default.html" class = "top medium">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "about us.html" class = "top medium">ABOUT US</a> &nbsp;&nbsp;
             <div class = "dropdown">
                 <button class = "dropbtn top medium">FACULTY</button>&nbsp;&nbsp;&nbsp;
                 <div class = "dropdown-content left">
                     <a href = "current faculty.html"> CURRENT FACULTY </a>
                     <a href = "retired faculty.html"> RETIRED FACULTY </a>
                 </div>
             </div>
             <a href = "facilities.html" class = "top medium">FACILITIES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "in the news.html" class = "underline top medium">IN THE NEWS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "achievements.html" class = "top medium">ACHIEVEMENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "gallery.html" class = "top medium">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href = "students corner.html" class = "top medium">STUDENTS CORNER</a> &nbsp;&nbsp;
             <div class = "dropdown">
                 <button class = "dropbtn top medium">CONTACT US</button>&nbsp;&nbsp;&nbsp;
                 <div class = "dropdown-content">
                     <a href = "contact school.html"> SCHOOL </a>
                     <a href = "contact management.html"> MANAGEMENT </a>
                 </div>
             </div>

        </main>

    </body>


    <head>
        <title>
            IN THE NEWS
        </title>
    </head>
    <body>
        <h2 class = "head">IN THE NEWS</h2>
        <h4 class = "text">in the news</h4>
    </body>
</html>